<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/fav.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./style.css">
  <title>Seção de depoimentos</title>
</head>

<body>

  <main>
    <div class="card c1">
      <div class="author">
        <img src="./img/image-daniel.jpg" alt="Perfil Daniel">
        <p>Daniel Clifford</p>
        <span>Graduado Verificado</span>
      </div>
      <p>Recebi uma oferta de emprego no meio do curso, e os assuntos que aprendi eram atuais, se não mais, na empresa em que entrei. Sinceramente, sinto que valeu cada centavo.</p>
      <blockquote>
        <p>“Eu fui EMT por muitos anos antes de entrar no bootcamp. tenho procurado fazer um transição e ouvi algumas pessoas que tiveram uma experiência incrível aqui. Eu me inscrevi para o curso de introdução gratuito e achei incrivelmente divertido! Me matriculei logo depois.As próximas 12 semanas foram a melhor época da minha vida. Desde a conclusão do curso, mudei de carreira com sucesso, trabalhando como engenheiro de software em uma startup de RV.”</p>
      </blockquote>
    </div>

    <div class="card c2">
      <div class="author">
        <img src="./img/image-jonathan.jpg" alt="Perfil Jonathan">
        <p>Jonathan Walters</p>
        <span>Graduado Verificado</span>
      </div>
      <p>A equipa deu-me muito apoio e manteve-me motivado</p>
      <blockquote>
        <p>“Comecei como um novato total, praticamente sem habilidades de codificação. Agora trabalho como engenheiro móvel para uma grande empresa. ”</p>
      </blockquote>
    </div>

    <div class="card c3">
      <div class="author">
        <img src="./img/image-kira.jpg" alt="Perfil Kira">
        <p>Kira Whittle</p>
        <span>Graduado Verificado</span>
      </div>
      <p>Experiência de mudança de vida. Altamente recomendado!</p>
      <blockquote>
        <p>“Antes de entrar no bootcamp, eu nunca escrevi uma linha de código. Eu precisava de alguma estrutura de profissionais que podem me ajudar a aprender a programar passo a passo. Fui encorajado a me matricular por um ex-aluno deles que só pode dizer coisas maravilhosas sobre o programa. Eles eram muito práticos e eu nunca tive que esperar muito por assistência. Levou meu aprendizado para o próximo nível de uma forma que nenhum tutorial jamais poderia ter. Na verdade, muitas vezes me referi a ele durante as entrevistas como um exemplo do meu desenvolvimento experiência. Certamente me ajudou a conseguir um emprego como desenvolvedor full-stack depois de receber várias ofertas. 100% recomendo! ”</p>
      </blockquote>
    </div>

    <div class="card c4">
      <div class="author">
        <img src="./img/image-jeanette.jpg" alt="Perfil Jeanette">
        <p>Jeanette Harmon</p>
        <span>Graduado Verificado</span>
      </div>
      <p>Uma experiência geral maravilhosa e gratificante</p>
      <blockquote>
        <p>“ Obrigado pela experiência maravilhosa! Agora tenho um trabalho que gosto muito e ganho bem enquanto faço algo que amo. ”</p>
      </blockquote>
    </div>

    <div class="card c5">
      <div class="author">
        <img src="./img/image-patrick.jpg" alt="Perfil Patrick">
        <p>Patrick Abrams</p>
        <span>Graduado Verificado</span>
      </div>
      <p>Suporte de ensino incrível de TAs que fizeram o bootcamp eles mesmos. Obtendo orientação deles e aprender com suas experiências foi fácil.</p>
      <blockquote>
        <p>“ A equipe parece genuinamente preocupada com o meu progresso, o que eu acho realmente revigorante. O programa me deu a confiança necessária para poder sair pelo mundo e me apresentar como uma pessoa capaz Desenvolvedor Junior. Você receberá a atenção pessoal de que precisa uma comunidade incrível de pessoas inteligentes e incríveis. ”</p>
      </blockquote>
    </div>

  </main>


</body>

</html>